APP_NAME="notification-service"
LOG_LEVEL="info" # debug, info, warn, error, fatal

KAFKA_GROUP_ID="notification-service"
KAFKA_BROKERS="kafka:9092"
KAFKA_TOPICS="board-events"
KAFKA_DLQ_ENABLED="1"
KAFKA_DLQ_TOPIC="board-events-dlq"