APP_NAME="core-service"
LOG_LEVEL="info" # debug, info, warn, error, fatal

GRPC_PORT="50052"

POSTGRES_DSN="postgres://postgres:postgres@localhost:5432/task_board"
POSTGRES_MIN_CONNS="1"
POSTGRES_MAX_CONNS="10"
POSTGRES_MAX_CONN_IDLE_TIME="5m"
POSTGRES_MAX_CONN_LIFE_TIME="30m"
POSTGRES_TIMEOUT="2s"

REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB="0"
REDIS_CACHE_TTL="30s"

KAFKA_GROUP_ID="core-service"
KAFKA_BROKERS="localhost:9092"
KAFKA_ACKS="-1" # -1 = all
KAFKA_TOPICS="task.events"

OUTBOX_POLL_INTERVAL="5000ms"
OUTBOX_BATCH_SIZE="50"